# wmg

./: README.md  pom.xml
src/main/java/com/weather/: WeatherMetricsApp.java
src/main/java/com/weather/controller/: WeatherMetricController.java
src/main/java/com/weather/dto/: Metrics.java  MetricsDto.java  Sensor.java  Statistics.java  WeatherDataRequestDto.java  WeatherDataResponseDto.java
src/main/java/com/weather/entity/: WeatherMetric.java
src/main/java/com/weather/exception/: GlobalExceptionHandler.java  UnprocessableEntityException.java  WeatherMetricQueryException.java
src/main/java/com/weather/repository/: WeatherMetricRepository.java
src/main/java/com/weather/sensors/: DublinCountySensor.java  GalwayCountySensor.java  ISensor.java  SligoCountySensor.java
src/main/java/com/weather/service/: MetricsCollectorService.java  WeatherMetricService.java
src/main/java/com/weather/util/: RequestValidatorUtils.java
src/main/resources/: application.yml
src/test/java/com/weather/controller/: WeatherMetricControllerTest.java
src/test/java/com/weather/service/: WeatherMetricServiceTest.java
src/test/java/com/weather/util/: RequestValidatorUtilsTest.java
